Legba.WPF/Windows/GenericPromptPrefixSelectionView.xaml

<Window x:Class="Legba.WPF.Windows.GenericPromptPrefixSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Legba.Engine.ViewModels;assembly=Legba.Engine"
        xmlns:conv="clr-namespace:Legba.WPF.CustomConverters"
        xmlns:local="clr-namespace:Legba.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" 
        FontSize="12pt"
        Height="450" Width="800">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- List of prompt prefixes -->
        <DataGrid Grid.Row="0" Grid.Column="0"
                  Grid.ColumnSpan="3"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  Visibility="{Binding PromptPrefixToEdit, Converter={StaticResource NullToVisibilityConverter}}"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding PromptPrefixes}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name" 
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding Text}"
                                                   ToolTipService.InitialShowDelay="100"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Use" 
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding DataContext.UseCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" 
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
        
        <!-- Add/edit controls for a prompt prefix -->
        <Grid Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="2"
              Visibility="{Binding PromptPrefixToEdit, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Content="Name:"/>
            <TextBox Grid.Row="1" Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Text="{Binding PromptPrefixToEdit.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Content="Prompt prefix text:"/>
            <TextBox Grid.Row="3" Grid.Column="0"
                     Grid.ColumnSpan="2"
                     TextWrapping="Wrap"
                     Text="{Binding PromptPrefixToEdit.Text, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="5" Grid.Column="0"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    IsEnabled="{Binding PromptPrefixToEdit.CanBeSaved, Mode=OneWay}"
                    Command="{Binding CancelCommand}"/>

            <Button Grid.Row="5" Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    Content="Save"
                    IsEnabled="{Binding PromptPrefixToEdit.CanBeSaved, Mode=OneWay}"
                    Command="{Binding SaveCommand}"/>
        </Grid>

        <!-- Buttons -->
        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Left"
                Visibility="{Binding PromptPrefixToEdit, Converter={StaticResource NullToVisibilityConverter}}"
                Content="{Binding AddButtonText, NotifyOnSourceUpdated=True}"
                Command="{Binding AddCommand}"/>

        <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Right"
                Visibility="{Binding PromptPrefixToEdit, Converter={StaticResource NullToVisibilityConverter}}"
                Content="Close"
                Click="Close_Click"/>
    </Grid>

</Window>