Legba.WPF/Windows/GenericPromptPrefixEditorView.xaml

<Window x:Class="Legba.WPF.Windows.GenericPromptPrefixEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legba.WPF.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}"
        FontSize="12pt"
        Height="250" Width="600">

    <!-- Add/edit controls for a prompt prefix -->
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Content="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Text="{Binding PromptPrefixToEdit.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Content="Prompt prefix text:"/>
        <TextBox Grid.Row="3" Grid.Column="0"
                     Grid.ColumnSpan="2"
                     TextWrapping="Wrap"
                     Text="{Binding PromptPrefixToEdit.Text, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="5" Grid.Column="0"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    IsEnabled="{Binding PromptPrefixToEdit.CanBeSaved, Mode=OneWay}"/>

        <Button Grid.Row="5" Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    Content="Save"
                    IsEnabled="{Binding PromptPrefixToEdit.CanBeSaved, Mode=OneWay}"
                    Command="{Binding SaveCommand}"/>
    </Grid>

</Window>