Legba.WPF/Windows/GenericPromptPrefixSelectionView.xaml

<Window x:Class="Legba.WPF.Windows.GenericPromptPrefixSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Legba.Engine.ViewModels;assembly=Legba.Engine"
        xmlns:conv="clr-namespace:Legba.WPF.CustomConverters"
        xmlns:local="clr-namespace:Legba.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" 
        FontSize="12pt"
        Height="450" Width="800">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- List of prompt prefixes -->
        <DataGrid Grid.Row="0" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  Visibility="{Binding PromptPrefixToEdit, Converter={StaticResource NullToVisibilityConverter}}"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding PromptPrefixes}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <!-- Add/edit controls for a prompt prefix -->
        <Grid Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="2"
              Visibility="{Binding PromptPrefixToEdit, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   FontWeight="Bold"
                   Content="Name:"/>
            <TextBox Grid.Row="1" Grid.Column="0"
                     Text="{Binding PromptPrefixToEdit.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0"
                   FontWeight="Bold"
                   Content="Prompt prefix text:"/>
            <TextBox Grid.Row="3" Grid.Column="0"
                     Text="{Binding PromptPrefixToEdit.Text, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="5" Grid.Column="0"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    Content="Save"
                    IsEnabled="{Binding PromptPrefixToEdit.CanBeSaved, Mode=OneWay}"
                    Command="{Binding SaveCommand}"/>
        </Grid>

        <!-- Buttons -->
        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Left"
                Visibility="{Binding PromptPrefixToEdit, Converter={StaticResource NullToVisibilityConverter}}"
                Content="{Binding AddNewButtonText, NotifyOnSourceUpdated=True}"
                Command="{Binding AddNewCommand}"/>

        <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Right"
                Visibility="{Binding PromptPrefixToEdit, Converter={StaticResource NullToVisibilityConverter}}"
                Content="Close"
                Click="Close_Click"/>
    </Grid>

</Window>