Legba.WPF/Windows/HelpView.xaml

<Window x:Class="Legba.WPF.Windows.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legba.WPF.Windows"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        FontSize="16"
        WindowStartupLocation="CenterOwner"
        Title="Help" 
        Height="500" Width="700">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left"
               FontWeight="Bold"
               Content="Topics"/>
        
        <ListView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Topics}"
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedTopic}"/>

        <RichTextBox Grid.Row="1" Grid.Column="2" 
                     IsReadOnly="True">
            
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding SelectedTopic.Content, Mode=OneWay}"/>
                </Paragraph>
            </FlowDocument>
            
        </RichTextBox>
        
        <Button Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Right"
                Width="75"
                Content="OK"
                Click="OK_Click"/>
        
    </Grid>

</Window>