Legba.WPF/Windows/PromptPrefixSelection.xaml

<Window x:Class="Legba.WPF.Windows.PromptPrefixSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Legba.Engine.ViewModels;assembly=Legba.Engine"
        xmlns:conv="clr-namespace:Legba.WPF.CustomConverters"
        xmlns:local="clr-namespace:Legba.WPF"
        d:DataContext="{d:DesignInstance viewModels:PromptPrefixSelectionViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" 
        Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="5,5,5,5"
                Width="75"
                Content="Cancel" 
                Command="{Binding CancelCommand}"/>

        <Button Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Right"
                Margin="5,5,5,5"
                Width="75"
                Content="OK"
                Command="{Binding OkCommand}"/>
    </Grid>

</Window>