Legba.WPF/App.xaml

<Application x:Class="Legba.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Legba.WPF" 
             xmlns:customConverters="clr-namespace:Legba.WPF.CustomConverters">

    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <customConverters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <customConverters:BooleanToHorizontalAlignmentConverter x:Key="BooleanToHorizontalAlignmentConverter" />
        <customConverters:RelativeWidthConverter x:Key="RelativeWidthConverter" />
        <customConverters:StringNotEmptyToBooleanConverter x:Key="StringNotEmptyToBooleanConverter"/>
        <customConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <customConverters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

        <Style TargetType="Window" x:Key="WindowStyle">
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <Style TargetType="Menu" x:Key="MenuStyle">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="Margin" Value="3,0,3,0" />
        </Style>

        <Style TargetType="Button" x:Key="PromptPrefixSectionButton">
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        </Style>

        <Style TargetType="Button" 
               BasedOn="{StaticResource PromptPrefixSectionButton}"
               x:Key="PromptPrefixSectionClearButton">
            <Setter Property="ToolTip" Value="Clear prompt prefix text"/>
        </Style>

        <Style TargetType="Button" 
               BasedOn="{StaticResource PromptPrefixSectionButton}"
               x:Key="PromptPrefixSectionAddUpdateButton">
            <Setter Property="ToolTip" Value="Save current text to prompt prefix library"/>
        </Style>

        <Style TargetType="Label" x:Key="LiteralLabel">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="PromptInputTextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        
    </Application.Resources>

</Application>