Legba.WPF/MainWindow.xaml

<Window x:Class="Legba.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Legba.Engine.ViewModels;assembly=Legba.Engine"
        xmlns:local="clr-namespace:Legba.WPF"
        d:DataContext="{d:DesignInstance viewModels:ChatViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Legba" 
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="NoIconMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <!-- The ColumnDefinitions here have been modified to remove the icon column -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="HeaderHost" ContentSource="Header" Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Add triggers for mouse over, pressed, etc. as needed -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#AEDFF7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Grid.Column="0"
              Style="{StaticResource MenuStyle}"
              Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New Session">
                    <MenuItem.ItemsSource>
                        <Binding Path="Llms" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Models}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Name}" 
                                              Command="{Binding DataContext.SelectModelCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                                              CommandParameter="{Binding}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Export">
                    <MenuItem Header="Prompt Prefixes Library"
                              Click="ExportPromptPrefixesLibrary_Click"/>
                    <MenuItem Header="Current Chat Messages"
                              IsEnabled="{Binding HasChatMessages, Mode=OneWay}"
                              Click="ExportCurrentChatMessages_Click"/>
                </MenuItem>
                <!--<MenuItem Header="Import"
                          IsEnabled="False"/>-->
                <Separator/>
                <MenuItem Header="Exit"
                          Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help"
                          Click="Help_Click"/>
                <Separator/>
                <MenuItem Header="About"
                          Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Outputs -->
        <TabControl Grid.Row="1" Grid.Column="0" 
                    Visibility="{Binding HasChatSession, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5,5,5,5">

            <!-- Messages -->
            <TabItem Header="Chat">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Row="0" Grid.Column="0"
                             x:Name="messages"
                             Background="#F4F6F6"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding ChatSession.Messages}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy to Clipboard"
                                          Style="{StaticResource NoIconMenuItemStyle}"
                                          Click="MenuItemCopyToClipboard_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding IsSentByUser, Converter={StaticResource BooleanToBrushConverter}}"
                                        CornerRadius="3"
                                        Margin="3"
                                        HorizontalAlignment="{Binding IsSentByUser, Converter={StaticResource BooleanToHorizontalAlignmentConverter}}">
                                    <Border.MaxWidth>
                                        <MultiBinding Converter="{StaticResource RelativeWidthConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" />
                                            <Binding Source="0.7" />
                                            <!-- 70% width -->
                                        </MultiBinding>
                                    </Border.MaxWidth>
                                    <TextBlock Text="{Binding Content}" 
                                               TextWrapping="Wrap"
                                               Padding="5"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>

            <!-- Statistics -->
            <TabItem Header="Statistics">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0"
                              Grid.ColumnSpan="2"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding ChatSession.TokenSummaries}">
                    </DataGrid>

                    <StackPanel Grid.Row="2" Grid.Column="0"
                                Orientation="Horizontal">
                        <Label Content="Grand Totals"
                               FontWeight="Bold"/>
                        <Label Content="Prompt tokens:"/>
                        <Label Content="{Binding ChatSession.GrandTotalRequestTokenCount}"/>
                        <Label Content="Completion tokens:"/>
                        <Label Content="{Binding ChatSession.GrandTotalResponseTokenCount}"/>
                        <Label Content="All tokens:"/>
                        <Label Content="{Binding ChatSession.GrandTotalTokenCount}"/>
                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>

        <!-- Grid splitter -->
        <GridSplitter Grid.Row="0" Grid.Column="1"
                      Grid.RowSpan="2"
                      Width="5"
                      HorizontalAlignment="Stretch"/>

        <!-- Inputs -->
        <Grid Grid.Row="1" Grid.Column="2"
              Visibility="{Binding HasChatSession, Converter={StaticResource BooleanToVisibilityConverter}}"
              Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Persona -->
            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource LiteralLabel}"
                   Content="Persona"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource PromptPrefixSectionButton}"
                    IsEnabled="{Binding CanSelectPromptPrefix}"
                    Click="ManagePersonas_Click">
                <Image Source="Images/MagnifyingGlass.png" />
                <Button.ToolTip>
                    <ToolTip>Select or manage personas</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="0" Grid.Column="2"
                    ToolTipService.ShowOnDisabled="True"
                    Style="{StaticResource PromptPrefixSectionAddUpdateButton}"
                    IsEnabled="{Binding ChatSession.Persona.Text, 
                                        Mode=OneWay,
                                        Converter={StaticResource StringNotEmptyToBooleanConverter}}"
                    Click="AddUpdatePersonaText_Click">
                <Image Source="Images/PlusCircle.png" />
            </Button>
            <Button Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource PromptPrefixSectionClearButton}"
                    IsEnabled="{Binding ChatSession.Persona.Text, 
                                        Mode=OneWay,
                                        Converter={StaticResource StringNotEmptyToBooleanConverter}}"
                    Click="ClearPersonaText_Click">
                <Image Source="Images/ClearIcon.png" />
            </Button>
            <TextBox Grid.Row="1" Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Style="{StaticResource PromptInputTextBox}"
                     Text="{Binding ChatSession.Persona.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Purpose -->
            <Label Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource LiteralLabel}"
                   Content="Purpose"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource PromptPrefixSectionButton}"
                    IsEnabled="{Binding CanSelectPromptPrefix}"
                    Click="ManagePurposes_Click">
                <Image Source="Images/MagnifyingGlass.png" />
                <Button.ToolTip>
                    <ToolTip>Select or manage purposes</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="2" Grid.Column="2"
                    ToolTipService.ShowOnDisabled="True"
                    Style="{StaticResource PromptPrefixSectionAddUpdateButton}"
                    IsEnabled="{Binding ChatSession.Purpose.Text, 
                                        Mode=OneWay,
                                        Converter={StaticResource StringNotEmptyToBooleanConverter}}"
                    Click="AddUpdatePurposeText_Click">
                <Image Source="Images/PlusCircle.png" />
            </Button>
            <Button Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource PromptPrefixSectionClearButton}"
                    IsEnabled="{Binding ChatSession.Purpose.Text, 
                                        Mode=OneWay,
                                        Converter={StaticResource StringNotEmptyToBooleanConverter}}"
                    Click="ClearPurposeText_Click">
                <Image Source="Images/ClearIcon.png" />
            </Button>
            <TextBox Grid.Row="3" Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Style="{StaticResource PromptInputTextBox}"
                     Text="{Binding ChatSession.Purpose.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Persuasion -->
            <Label Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource LiteralLabel}"
                   Content="Persuasion"/>
            <Button Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource PromptPrefixSectionButton}"
                    IsEnabled="{Binding CanSelectPromptPrefix}"
                    Click="ManagePersuasions_Click">
                <Image Source="Images/MagnifyingGlass.png" />
                <Button.ToolTip>
                    <ToolTip>Select or manage persuasion</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="4" Grid.Column="2"
                    ToolTipService.ShowOnDisabled="True"
                    Style="{StaticResource PromptPrefixSectionAddUpdateButton}"
                    IsEnabled="{Binding ChatSession.Persuasion.Text, 
                                        Mode=OneWay,
                                        Converter={StaticResource StringNotEmptyToBooleanConverter}}"
                    Click="AddUpdatePersuasionText_Click">
                <Image Source="Images/PlusCircle.png" />
            </Button>
            <Button Grid.Row="4" Grid.Column="3"
                    Style="{StaticResource PromptPrefixSectionClearButton}"
                    IsEnabled="{Binding ChatSession.Persuasion.Text, 
                                        Mode=OneWay,
                                        Converter={StaticResource StringNotEmptyToBooleanConverter}}"
                    Click="ClearPersuasionText_Click">
                <Image Source="Images/ClearIcon.png" />
            </Button>
            <TextBox Grid.Row="5" Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Style="{StaticResource PromptInputTextBox}"
                     Text="{Binding ChatSession.Persuasion.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Process -->
            <Label Grid.Row="6" Grid.Column="0"
                   Style="{StaticResource LiteralLabel}"
                   Content="Process"/>
            <Button Grid.Row="6" Grid.Column="1"
                    Style="{StaticResource PromptPrefixSectionButton}"
                    IsEnabled="{Binding CanSelectPromptPrefix}"
                    Click="ManageProcesses_Click">
                <Image Source="Images/MagnifyingGlass.png" />
                <Button.ToolTip>
                    <ToolTip>Select or manage processes</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="6" Grid.Column="2"
                    ToolTipService.ShowOnDisabled="True"
                    Style="{StaticResource PromptPrefixSectionAddUpdateButton}"
                    IsEnabled="{Binding ChatSession.Process.Text, 
                                        Mode=OneWay,
                                        Converter={StaticResource StringNotEmptyToBooleanConverter}}"
                    Click="AddUpdateProcessText_Click">
                <Image Source="Images/PlusCircle.png" />
            </Button>
            <Button Grid.Row="6" Grid.Column="3"
                    Style="{StaticResource PromptPrefixSectionClearButton}"
                    IsEnabled="{Binding ChatSession.Process.Text, 
                                        Mode=OneWay,
                                        Converter={StaticResource StringNotEmptyToBooleanConverter}}"
                    Click="ClearProcessText_Click">
                <Image Source="Images/ClearIcon.png" />
            </Button>
            <TextBox Grid.Row="7" Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Style="{StaticResource PromptInputTextBox}"
                     Text="{Binding ChatSession.Process.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Prompt -->
            <Label Grid.Row="8" Grid.Column="0"
                   Style="{StaticResource LiteralLabel}"
                   Content="Prompt"/>
            <TextBox Grid.Row="9" Grid.Column="0"
                     x:Name="prompt"
                     Grid.ColumnSpan="4"
                     Style="{StaticResource PromptInputTextBox}"
                     Text="{Binding ChatSession.Prompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Submit prompt to LLM -->
            <Button Grid.Row="11" Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Content="Ask"
                    Width="75"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding ElementName=prompt, Path=Text, Converter={StaticResource StringNotEmptyToBooleanConverter}}"
                    Command="{Binding AskCommand, AsyncState=True}"/>
        </Grid>

    </Grid>

</Window>