Legba.WPF/MainWindow.xaml

<Window x:Class="Legba.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Legba.Engine.ViewModels;assembly=Legba.Engine"
        xmlns:conv="clr-namespace:Legba.WPF.CustomConverters"
        d:DataContext="{d:DesignInstance viewModels:ChatViewModel}"
        mc:Ignorable="d"
        Title="Legba" 
        FontSize="11pt"
        Height="768" Width="1024">

    <Window.Resources>
        <conv:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <conv:BooleanToHorizontalAlignmentConverter x:Key="BooleanToHorizontalAlignmentConverter" />
        <conv:RelativeWidthConverter x:Key="RelativeWidthConverter" />
        <conv:StringNotEmptyToBooleanConverter x:Key="StringNotEmptyToBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Session" 
                          Command="{Binding StartNewSessionCommand}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"
                          IsEnabled="False"/>
            </MenuItem>
        </Menu>
        
        <!-- Outputs -->
        <TabControl Grid.Row="1" Grid.Column="0" 
                    Margin="5,5,5,5">

            <!-- Messages -->
            <TabItem Header="Chat">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Row="0" Grid.Column="0"
                             x:Name="messages"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding ChatSession.Messages}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy to Clipboard"
                                          Click="MenuItemCopyToClipboard_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding IsSentByUser, Converter={StaticResource BooleanToBrushConverter}}"
                                        CornerRadius="3"
                                        Margin="3"
                                        HorizontalAlignment="{Binding IsSentByUser, Converter={StaticResource BooleanToHorizontalAlignmentConverter}}">
                                    <Border.MaxWidth>
                                        <MultiBinding Converter="{StaticResource RelativeWidthConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" />
                                            <Binding Source="0.7" />
                                            <!-- 70% width -->
                                        </MultiBinding>
                                    </Border.MaxWidth>
                                    <TextBlock Text="{Binding Content}" 
                                               TextWrapping="Wrap"
                                               Padding="5"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>

            <!-- Statistics -->
            <TabItem Header="Statistics">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0"
                              Grid.ColumnSpan="2"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding ChatSession.TokenUsages}">
                    </DataGrid>

                    <StackPanel Grid.Row="2" Grid.Column="0"
                                Orientation="Horizontal">
                        <Label Content="Grand Totals"
                               FontWeight="Bold"/>
                        <Label Content="Prompt tokens:"/>
                        <Label Content="{Binding ChatSession.GrandTotalPromptTokens}"/>
                        <Label Content="Completion tokens:"/>
                        <Label Content="{Binding ChatSession.GrandTotalCompletionTokens}"/>
                        <Label Content="All tokens:"/>
                        <Label Content="{Binding ChatSession.GrandTotalTokens}"/>
                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>
        
        <!-- Inputs -->
        <Grid Grid.Row="1" Grid.Column="1"
              Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Persona -->
            <Label Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Content="Persona"/>
            <TextBox Grid.Row="1" Grid.Column="0"
                     Grid.ColumnSpan="2"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Background="LightGray"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding ChatSession.Persona.Description, Mode=TwoWay}"/>

            <!-- Purpose -->
            <Label Grid.Row="2" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Content="Purpose"/>
            <TextBox Grid.Row="3" Grid.Column="0"
                     Grid.ColumnSpan="2"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Background="LightGray"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding ChatSession.Purpose.Description, Mode=TwoWay}"/>

            <!-- Process -->
            <Label Grid.Row="4" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Content="Process"/>
            <TextBox Grid.Row="5" Grid.Column="0"
                     Grid.ColumnSpan="2"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Background="LightGray"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding ChatSession.Process.Description, Mode=TwoWay}"/>

            <!-- Prompt -->
            <Label Grid.Row="6" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Content="Prompt"/>
            <TextBox Grid.Row="7" Grid.Column="0"
                     Grid.ColumnSpan="2"
                     x:Name="prompt"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Background="LightGray"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding ChatSession.Prompt, Mode=TwoWay}"/>

            <CheckBox Grid.Row="8" Grid.Column="0"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding ChatSession.IncludePriorMessages}"/>
            <Label Grid.Row="8" Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Content="Include prior messages?"/>

            <Button Grid.Row="10" Grid.Column="1"
                    Content="Ask"
                    Width="75"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding ElementName=prompt, Path=Text, Converter={StaticResource StringNotEmptyToBooleanConverter}}"
                    Command="{Binding AskCommand, AsyncState=True}"/>
        </Grid>

    </Grid>

</Window>